// -*- mode: json -*-
{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"power-profiles-daemon",
        "custom/separator",
		"pulseaudio",
        "custom/separator",
		"battery",
        "custom/separator",
		"custom/lock",
        "custom/separator",
		"custom/suspend",
        "custom/separator",
		"tray"
	],
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },
	"custom/suspend": {
		"format": "󰒲",
		"tooltip": "Suspend",
		"on-click": "systemctl suspend"
	},
	"custom/lock": {
		"format": "",
		"tooltip": "Lock screen",
		"on-click": "hyprlock"
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"active": ""
		}
	},
	"clock": {
		"format": "{:%a  %H:%M  %m-%d}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "󰗑",
			"performance": "",
			"balanced": "󰗑",
			"power-saver": "󰌪"
		}
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": " 0%",
		"format-icons": {
			"headphones": "",
			"default": ["", "󰖀", ""]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10
	}
}
